<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team b12</title>
</head>
<body>
    <nav>
        
    </nav>
    <header>

    </header>
    <section id="about"></section>
    <section id="mitra"></section>
    <section id="manfaat"></section>
    <section id="profile"></section>
    <footer>
        
    </footer>
</body>
</html>